# PicTacToe

./: README.md  build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/release/: output.json
app/src/androidTest/java/com/surya/pictactoe/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/surya/pictactoe/: CropActivity.java  GamePicTacToe.java  MainActivity.java  ObjectSerializer.java  OnClearFromRecentService.java  SaveImage.java  SingleGamePicTacToe.java  SplashScreen.java
app/src/main/res/layout/: activity_crop.xml  activity_game_pic_tac_toe.xml  activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/surya/pictactoe/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
release/: output.json
